RINGCENTRAL_TOKEN=
RINGCENTRAL_SERVER_URL=https://platform.devtest.ringcentral.com
RINGCENTRAL_WEBHOOK_DEFINITION_JSON={"eventFilters":["/restapi/v1.0/glip/posts"],"deliveryMode":{"transportType":"WebHook","address":"https://example/webhook"},"expiresIn":500000000}
